{
  "name": "lowdefy-lsp",
  "description": "Lowdefy Language Server Protocol",
  "author": "Saiby100",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "REPLACE_ME",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Lowdefy LSP configuration",
      "properties": {
        "lowdefyLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        }
      }
    },
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "aliases": [
          "YAML",
          "yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
